REACT_APP_FIREBASE_API_KEY=AIzaSyBXgx9ihV7BeLFwEhleH0gThSRYD9crkBc
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-react-a1ea5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-react-a1ea5
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-react-a1ea5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=652901800165
REACT_APP_FIREBASE_APP_ID=1:652901800165:web:a97f3aa30b6c7e11619c0c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5YQFMCCZQK
